@import './colors.less';


// Width
@width-app-left: 6.6%;

// Height
@height-toolbar: 54px;
@height-player: 66px;


// Shadow
@shadow-app: 8px;


// Radius
@radius-progress-border: 5px;
@radius-border: 4px;

@transition-slow: .6s ease;
@transition-normal: .4s ease;
@transition-fast: .3s ease;

@form-radius: 3px;

// 添加以下变量
:root {
    --theme-color: inherit;
    --theme-color-alpha-50: rgba(0, 0, 0, 0.5);
    --theme-color-alpha-30: rgba(0, 0, 0, 0.3);
    --theme-text-color: inherit;
  }
